{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/detail/detail",
    "pages/participate/participate",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "惠接龙",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#0052D9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/create/create",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png",
        "text": "发起接龙"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png",
        "text": "我的"
      }
    ]
  }
}